# VkUserMembershipService

./: README.md  pom.xml
kubernetes/: deployment.yaml  service.yaml
src/main/java/ru/gazpromneft/vk_user_membership_service/: VkUserMembershipServiceApplication.java
src/main/java/ru/gazpromneft/vk_user_membership_service/controller/: CustomControllerAdvice.java  MembershipController.java
src/main/java/ru/gazpromneft/vk_user_membership_service/dto/request/: MembershipInfoRequest.java
src/main/java/ru/gazpromneft/vk_user_membership_service/dto/response/: ErrorResponse.java  IsVkGroupMemberResponse.java  MembershipInfoResponse.java  MembershipInfoResult.java  VkResponse.java  VkUserNameResponse.java
src/main/java/ru/gazpromneft/vk_user_membership_service/exception/: VkException.java  VkUserNotFoundException.java
src/main/java/ru/gazpromneft/vk_user_membership_service/route/: VkApiRoute.java
src/main/java/ru/gazpromneft/vk_user_membership_service/service/: MembershipService.java  VkResponseValidator.java
src/main/resources/: application.properties  application.yaml
src/test/java/ru/gazpromneft/vk_user_membership_service/: VkUserMembershipServiceApplicationTests.java
src/test/java/ru/gazpromneft/vk_user_membership_service/controller/: MembershipInfoControllerTest.java  Stubs.java
src/test/java/ru/gazpromneft/vk_user_membership_service/dto/request/: MembershipInfoRequestTest.java
src/test/java/ru/gazpromneft/vk_user_membership_service/dto/response/: ErrorResponseTest.java  MembershipInfoResultTest.java
src/test/java/ru/gazpromneft/vk_user_membership_service/exception/: VkExceptionTest.java
src/test/java/ru/gazpromneft/vk_user_membership_service/service/: VkResponseValidatorTest.java
src/test/resources/: application-test.yaml
